{
    "name": "use-standard-schema",
    "version": "0.4.1",
    "description": "A React hook for managing form state using any standard schema compliant validation library.",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js",
            "default": "./dist/index.mjs"
        }
    },
    "files": [
        "dist/**/*"
    ],
    "sideEffects": false,
    "scripts": {
        "build": "tsup ./src/index.ts --format cjs,esm --dts --sourcemap",
        "format": "biome format --write",
        "fix": "tsc --noEmit && biome check --fix",
        "all": "npm run check:strict && npm run test && npm run fix && npm run format && npm run build",
        "publish": "npm run all && npm publish --access public",
        "test": "vitest",
        "check:no-any": "node ./tools/check-no-any.js",
        "check:strict": "npx tsc --noEmit && node ./tools/check-no-any.js",
        "test:watch": "vitest --watch"
    },
    "keywords": [
        "zod",
        "valibot",
        "arktype",
        "use-standard-schema",
        "useStandardSchema",
        "standard schema",
        "validation", 
        "validator",
        "validate",
        "form",
        "react",
        "hook",
        "form management",
        "form handling",
        "form state management",
        "react hook",
        "form validation",
        "react form",
        "react validation",
        "typescript",
        "typescript form",
        "typescript validation",
        "typescript react",
        "typescript react form"
    ],
    "author": "Gary Storey <garystoreydev@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "react": "^19.2.0"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.6",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@vitejs/plugin-react": "^5.0.4",
        "globals": "^16.4.0",
        "jsdom": "^27.0.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "tsup": "^8.5.0",
        "typescript": "^5.9.3",
        "valibot": "^1.1.0",
        "vitest": "^3.2.4",
        "zod": "^4.1.12"
    },
    "dependencies": {
        "@standard-schema/spec": "^1.0.0"
    }
}
